// font
@flagFontEN:-apple-system-font,"Helvetica Neue";
@flagFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@flagFontSans:sans-serif;
@flagFontDefault:@flagFontEN,@flagFontSans;
.head{
  font-family: @flagFontDefault
}
